# Naidou

./: README.md  build.gradle  local.properties  settings.gradle  相关
app/: build.gradle
app/src/androidTest/java/com/itspeed/naidou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/assets/images/: triangle.ai
app/src/main/assets/javascripts/: 1.bundle.js  bundle.js  bundle.min.js
app/src/main/assets/pages/: README.md
app/src/main/assets/pages/chat/: index.html
app/src/main/assets/pages/common/: footer.html  header.html
app/src/main/assets/pages/eating/: add-cbook.html  cbook-1.html  index.html
app/src/main/assets/pages/index/: index.html
app/src/main/assets/pages/user/: coin.html  following.html  index.html  login.html  my-cbook.html  my-collec.html  my-info.html  my-mes.html  register.html  safe.html
app/src/main/assets/stylesheets/: default.css  main.css
app/src/main/assets/videos/: MILITARY_LOOP.oggtheora.ogv
app/src/main/java/com/itspeed/naidou/api/: Api.java  ApiImpl.java  NaidouApi.java  PostEngine.java  Response.java
app/src/main/java/com/itspeed/naidou/app/: AppConfig.java  AppConstant.java  AppContext.java
app/src/main/java/com/itspeed/naidou/app/activity/: AppStart.java  BaseActivity.java  BigPictureActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  RegisterActivity.java  SecActivity.java  SelectActivity.java  SettingActivity.java  SimpleBackActivity.java  StepScanActivity.java  TestActivity.java  TitleBarActivity.java  ZoneActivity.java
app/src/main/java/com/itspeed/naidou/app/adapter/: ChideAdapter.java  FollowAdapter.java  GuangdeGridViewAdapter.java  ImageGridAdapter.java  LiaodeDetailAdapter.java  ListBaseAdapter.java  MyCollectAdapter.java  MyCookBookAdapter.java  PublishPagerAdapter.java  RecommendAdapter.java  RecommendRecyclerAdapter.java  RecommendRecyclerAdapterForCb.java  RecommendRecyclerAdapterForTopic.java  Step3RecylerAdapter.java  Step4GridViewAdapter.java  Step4RecylerAdapter.java  StepRecylerAdapter.java  TestAdapter.java
app/src/main/java/com/itspeed/naidou/app/domain/: SimpleBackPage.java
app/src/main/java/com/itspeed/naidou/app/fragment/: BaseSupportFragment.java  ChideFragment.java  ChildrenFragment.java  FollowFragment.java  GuangdeFragment.java  Level1Fragment.java  Level2Fragment.java  LiaodeFragment.java  MyCollectFragment.java  MyCookbookFragment.java  ParentFragment.java  PublishCookbookFragment.java  RecommenFragment.java  TitleBarSupportFragment.java  WodeFragment.java
app/src/main/java/com/itspeed/naidou/app/helper/: OperateHelper.java  UIHelper.java
app/src/main/java/com/itspeed/naidou/app/listener/: LikeAndCollecListener.java
app/src/main/java/com/itspeed/naidou/app/manager/: ActivityManager.java
app/src/main/java/com/itspeed/naidou/app/receiver/: MyJpushReceiver.java  OfflineReceiver.java
app/src/main/java/com/itspeed/naidou/app/service/: MyService.java
app/src/main/java/com/itspeed/naidou/app/util/: AnimationHelper.java  Crypto.java  CryptoUtil.java  DataCleanManager.java  LayoutUtils.java  Parser.java  PullTip.java  ReleaseResource.java  RightsManager.java  SoftboardManager.java  TimeUtil.java  UIHelper.java  UpdateManager.java
app/src/main/java/com/itspeed/naidou/app/view/: AdapterIndicator.java  EmptyLayout.java  FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  (+2 more)
app/src/main/res/anim/: anim_load.xml  splash_start.xml
app/src/main/res/drawable/: selector_chide_collect.xml  selector_chide_like.xml  selector_comment.xml  selector_common_back.xml  selector_common_collect.xml  selector_common_like.xml  selector_common_reply.xml  selector_feedback_send.xml  selector_guide_into.xml  selector_indicator_color.xml  selector_login_in.xml  selector_login_sign.xml  selector_modify_confirm.xml  selector_publish_1_2.xml  selector_publish_3_4.xml  selector_publish_4_5.xml  selector_publish_4_6.xml  selector_publish_6_8.xml  selector_publish_7_8.xml  selector_publish_9_12.xml  selector_publish_addimg.xml  selector_publish_beiyun.xml  selector_publish_child.xml  selector_publish_confirm.xml  selector_publish_delete.xml  selector_publish_issue.xml  selector_publish_more_step.xml  selector_publish_parent.xml  selector_publish_yuezi.xml  selector_publish_yunchu.xml  selector_publish_yunwan.xml  selector_publish_yunzhong.xml  selector_recommend_chide.xml  selector_recommend_liaode.xml  selector_reply.xml  selector_setting_exit.xml  selector_share.xml  selector_sign_up.xml  selector_sign_verify.xml  selector_tab_chide.xml  (+11 more)
app/src/main/res/layout/: activity_editinfo.xml  activity_main.xml  activity_publish.xml  activity_sec.xml  activity_setting.xml  aty_guide.xml  aty_login.xml  aty_main.xml  aty_publish_add_foodmaterial.xml  aty_publish_add_step.xml  aty_publish_add_step_detail.xml  aty_publish_all.xml  aty_publish_base.xml  aty_publish_base_info.xml  aty_publish_chooselevel1.xml  aty_publish_chooselevel2.xml  aty_publish_difficult.xml  aty_publish_oject.xml  aty_publish_proce.xml  aty_publish_set_title.xml  aty_publish_step2.xml  aty_publish_time.xml  aty_register.xml  aty_select.xml  aty_setting.xml  aty_simple_back.xml  aty_step_scan.xml  aty_test.xml  aty_zone.xml  chide_detail_head.xml  dialog_wheel_weight.xml  frag_about.xml  frag_chide.xml  frag_chide_base.xml  frag_chide_detail.xml  frag_editinfo.xml  frag_feedback.xml  frag_guangde.xml  frag_guangde_detail.xml  frag_level2.xml  (+55 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/itspeed/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/itspeed/mylibrary/: LibActivity.java
mylibrary/src/main/res/values/: strings.xml
smssdk/: build.gradle
smssdk/src/main/java/cn/smssdk/gui/: RegisterPage.java
smssdk/src/main/res/drawable/: smssdk_dialog_btn_back.xml
smssdk/src/main/res/values/: smssdk_strings.xml
(+53 files in other folders)
