<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40333333"
    android:orientation="vertical">

    <include layout="@layout/title_main"
        />

    <RelativeLayout
        android:id="@+id/setting_editinfo"
        style="@style/setting_layout"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp">


        <ImageView
            style="@style/setting_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/wode_massage" />

        <TextView
            style="@style/setting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="编辑资料" />

        <ImageView
            style="@style/setting_img_goto"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/common_goto" />

    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        />
    <RelativeLayout
        android:id="@+id/setting_modifypassword"
        style="@style/setting_layout"
        android:layout_height="45dp"
        android:layout_width="match_parent">

        <ImageView
            style="@style/setting_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/wode_cookbook" />

        <TextView
            style="@style/setting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改密码" />

        <ImageView
            style="@style/setting_img_goto"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@mipmap/common_goto" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/setting_clear"
        style="@style/setting_layout"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            style="@style/setting_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/wode_cookbook" />

        <TextView
            style="@style/setting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清理缓存" />

        <TextView
            android:id="@+id/setting_cache"
            style="@style/setting_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="11M"
            android:textColor="#87333333"
            android:textSize="12sp" />

        <ImageView
            style="@style/setting_img_goto"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@mipmap/common_goto" />

    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        />

    <RelativeLayout
        android:id="@+id/setting_feedback"
        style="@style/setting_layout"
        android:layout_height="45dp"
        android:layout_width="match_parent">

        <ImageView
            style="@style/setting_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/wode_cookbook" />

        <TextView
            style="@style/setting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="意见反馈" />

        <ImageView
            style="@style/setting_img_goto"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@mipmap/common_goto" />

    </RelativeLayout>
    <View
        style="@style/line"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        />

    <RelativeLayout
        android:id="@+id/setting_about"
        style="@style/setting_layout"
        android:layout_height="45dp"
        android:layout_width="match_parent">

        <ImageView
            style="@style/setting_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/wode_cookbook" />

        <TextView
            style="@style/setting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于我们" />

        <ImageView
            style="@style/setting_img_goto"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@mipmap/common_goto" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/setting_login_out"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp" />

</LinearLayout>