<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>



    <com.flyco.pageindicator.indicator.FlycoPageIndicaor
        android:id="@+id/indicator_guide"
        xmlns:fpi="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        fpi:fpi_cornerRadius="5dp"
        fpi:fpi_gap="12dp"
        fpi:fpi_height="10dp"
        fpi:fpi_selectColor="@color/topic_red"
        fpi:fpi_unselectColor="@color/white"
        fpi:fpi_width="10dp"/>

</RelativeLayout>