<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp">

        <ImageView
            android:id="@+id/chide_detail_head_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/default_bg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@mipmap/chide_detail_head"
            android:layout_alignParentBottom="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <org.kymjs.kjframe.widget.RoundImageView
                android:id="@+id/chide_detail_head_avatar"
                android:layout_width="40dp"
                android:padding="3dp"
                android:layout_marginLeft="16dp"
                android:layout_height="40dp"
                android:src="@mipmap/default_avatar" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:id="@+id/chide_detail_head_username"
                    android:text="Jafir"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#666666"
                    android:textSize="11sp"
                    android:id="@+id/chide_detail_head_time"
                    android:text="1小时前"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/chide_detail_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="娃娃菜白玉蘑菇汤"
            android:textColor="#333333" />
        <include layout="@layout/layout_like_collect"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:id="@+id/chide_detail_head_layout_like_collect"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:lineSpacingExtra="2dp"
        android:text="我跟媳妇曾经就面向对象设计这个话题做过有趣的探讨。当我把它们发表在社区之后，得到了一些很不错的反馈，也大大鼓舞了我。所以，我很高兴能把我们后面的一次谈话继续分享出来，那是关于面向对象的设计模式的，大家往下看吧。"
        android:id="@+id/chide_detail_head_desc"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#666666"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:background="#f5f5f5"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <View
            android:layout_width="8dp"
            android:background="@color/chide_detail_step"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="食材"
            android:textColor="@color/chide_detail_step"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:text="FOOD MATERAIL"
            android:layout_marginLeft="8dp"
            android:textColor="@color/chide_detail__small_step"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:textSize="12dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--<GridView-->

        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/chide_detail_head_gridview"-->
        <!--android:numColumns="2"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:background="#f5f5f5"-->
        <!--android:horizontalSpacing="30dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_height="140dp">-->
    <!--</GridView>-->

    <GridLayout
        android:layout_width="match_parent"
        android:id="@+id/chide_detail_head_gridlayout"
        android:columnCount="2"
        android:paddingBottom="10dp"
        android:background="#f5f5f5"
        android:layout_height="wrap_content">

    </GridLayout>
</LinearLayout>