<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:src="@mipmap/logo_256"
        android:scaleType="fitCenter"
        android:id="@+id/recommend_liaode_img"
        android:layout_height="40dp" />
    <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/recommend_liaode_recyler_pager"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:clipToPadding="false"
        android:layout_below="@+id/recommend_liaode_img"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:singlePageFling="true"
        app:triggerOffset="0.1"/>

    <com.itspeed.naidou.app.view.AdapterIndicator
        android:id="@+id/recommend_liaode_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/recommend_liaode_recyler_pager"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>