<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/edit_bgimg"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="64dp">


        <TextView
            android:layout_width="wrap_content"
            android:text="头像"
            style="@style/editinfo_text"
            android:layout_height="wrap_content" />

        <org.kymjs.kjframe.widget.RoundImageView
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_height="50dp"
            android:id="@+id/edit_portrait" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <TextView
            android:layout_width="wrap_content"
            android:text="昵称"
            style="@style/editinfo_text"
            android:layout_height="wrap_content" />

        <EditText
            style="@style/editinfo_edit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_nickname" />
    </RelativeLayout>
    <View
        style="@style/line"
        />
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <TextView
            android:layout_width="wrap_content"
            android:text="邮箱"
            style="@style/editinfo_text"
            android:layout_height="wrap_content" />

        <EditText
            style="@style/editinfo_edit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_email" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="个性签名"
            android:id="@+id/text_motto"
            style="@style/editinfo_text"
            android:layout_height="wrap_content" />

        <EditText
            style="@style/editinfo_edit"
            android:maxWidth="200dp"
            android:layout_alignTop="@+id/text_motto"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:id="@+id/edit_motto" />
    </RelativeLayout>



</LinearLayout>