<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/chide_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_above="@+id/chide_detail_head_bottom"
        android:background="@color/white">

    </ListView>

    <LinearLayout
        android:id="@+id/chide_detail_head_bottom"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/shape_tab"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/chide_detail_head_bottom_comment"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selector_comment" />

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:text="评论"
                android:textColor="#333333"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:gravity="center_vertical"
            android:id="@+id/chide_detail_head_bottom_share"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selector_share" />

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:text="分享"
                android:textColor="#333333"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/chide_detail_head_bottom_like"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selector_common_like" />

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:id="@+id/chide_detail_head_bottom_like_tip"
                android:text="点赞"
                android:textColor="#333333"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:gravity="center_vertical"
            android:id="@+id/chide_detail_head_bottom_collect"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selector_common_collect" />

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:text="收藏"
                android:id="@+id/chide_detail_head_bottom_collect_tip"
                android:textColor="#333333"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="发布食谱"
        android:id="@+id/chide_detail_bottom_publish"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:visibility="gone"
        android:background="#eb4960"
        android:layout_alignParentBottom="true"
        android:layout_height="48dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/load_layout"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>