<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <ImageView
            android:layout_width="match_parent"
            android:background="@mipmap/wode_img_bg"
            android:id="@+id/wode_img_bg"
            android:layout_height="220dp" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@drawable/shape_img"-->
            <!--android:layout_height="220dp"/>-->

        <LinearLayout
            android:layout_width="60dp"
            android:layout_alignBottom="@+id/wode_img_bg"
            android:layout_alignParentLeft="true"
            android:id="@+id/wode_naidou_layout"
            android:layout_marginLeft="80dp"
            android:orientation="vertical"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:text="240"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/wode_count_of_naidou"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="奶豆"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_alignBottom="@+id/wode_img_bg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:id="@+id/wode_follow_layout"
            android:orientation="vertical"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:text="274"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/wode_count_of_follow"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="关注"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_width="8dp"
            android:layout_alignRight="@+id/wode_follow_layout"
            android:layout_alignBottom="@+id/wode_follow_layout"
            android:background="@mipmap/wode_img_point"
            android:layout_marginBottom="30dp"
            android:layout_height="8dp" />

        <org.kymjs.kjframe.widget.RoundImageView
            android:layout_width="85dp"
            android:src="@mipmap/portrait"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="85dp"
            android:id="@+id/wode_portrait" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="Jafir"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#333333"
        android:layout_height="wrap_content"
        android:id="@+id/wode_nickname" />
    <TextView
        android:layout_width="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="What can't kill you makes you stronger"
        android:textSize="13sp"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#4d4d4d"
        android:layout_height="wrap_content"
        android:id="@+id/wode_motto" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:id="@+id/wode_message_layout"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="20dp"
            android:background="@mipmap/wode_massage"
            android:layout_height="20dp" />
        <TextView android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="我的消息"
            android:textSize="14sp"
            android:textColor="#333333"
            />
        <ImageView
            android:layout_width="17dp"
            android:background="@mipmap/common_goto"
            android:layout_height="17dp" />

    </LinearLayout>

    <View
        style="@style/line"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
       />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:id="@+id/wode_cookbook_layout"
        android:layout_marginRight="20dp"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="20dp"
            android:background="@mipmap/wode_cookbook"
            android:layout_height="20dp" />
        <TextView android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="我的食谱"
            android:textSize="14sp"
            android:textColor="#333333"
            />
        <ImageView
            android:layout_width="17dp"
            android:background="@mipmap/common_goto"
            android:layout_height="17dp" />

    </LinearLayout>
    <View
        style="@style/line"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/wode_collect_layout"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="20dp"
            android:background="@mipmap/wode_collect"
            android:layout_height="20dp" />
        <TextView android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="我的收藏"
            android:textSize="14sp"
            android:textColor="#333333"
            />
        <ImageView
            android:layout_width="17dp"
            android:background="@mipmap/common_goto"
            android:layout_height="17dp" />

    </LinearLayout>

    <View
        style="@style/line"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        />
</LinearLayout>