<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_list_cookbook_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/img2" />

    <View
        android:id="@+id/item_list_cookbook_img1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/item_list_cookbook_img"
        android:background="@drawable/shape_img"
        android:visibility="visible" />





    <include layout="@layout/layout_chide_title_time_like_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_list_cookbook_img"
        />
</RelativeLayout>