<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="91dp"
        android:text="家常味"
        android:id="@+id/item_gridview_taste_lable"
        android:background="@drawable/shape_proce1"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_height="34dp" />
</LinearLayout>