<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/item_list_add_foodmaterial_food"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:background="@null"
            android:hint="食材"
            android:singleLine="true"
            android:maxLength="8"
            android:paddingLeft="20dp"
            android:textColor="#333333" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="48dp"
            android:background="#55666666" />

        <TextView
            android:id="@+id/item_list_add_foodmaterial_weight"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="1千克"
            android:textSize="16sp" />


    </LinearLayout>

    <View style="@style/line" />
</LinearLayout>