<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <ProgressBar
    android:id="@+id/animProgress"
    style="@style/loading"
    android:layout_width="130dip"
        android:padding="45dp"
        android:layout_gravity="center"
    android:layout_height="130dip"
    android:indeterminate="false" />

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:id="@+id/animImage"-->
        <!--android:background="@anim/anim_load"-->
        <!--android:layout_height="120dp" />-->
</LinearLayout>