<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res"
    android:id="@+id/ly_tab_menu"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_height"
    android:layout_alignParentBottom="true"
    android:background="@drawable/shape_tab"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ly_tab_menu_chide"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/tab_menu_chide"
                style="@style/tab_text_style"
                android:drawableTop="@drawable/selector_tab_chide"
                android:text="@string/tab_chide" />

            <TextView
                android:id="@+id/tab_menu_chide_num"
                style="@style/tab_text_xiaoxi_bgnum"
                android:layout_toRightOf="@+id/tab_menu_chide"
                android:text="99+"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/ly_tab_menu_liaode"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="5dp">-->

            <!--<TextView-->
                <!--android:id="@+id/tab_menu_liaode"-->
                <!--style="@style/tab_text_style"-->
                <!--android:drawableTop="@drawable/selector_tab_liaode"-->
                <!--android:text="@string/tab_liaode" />-->

            <!--<TextView-->
                <!--android:id="@+id/tab_menu_liaode_num"-->
                <!--style="@style/tab_text_xiaoxi_bgnum"-->
                <!--android:layout_toRightOf="@+id/tab_menu_liaode"-->
                <!--android:text="99+"-->
                <!--android:visibility="invisible" />-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:id="@+id/ly_tab_menu_mid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="33.5dp"
            android:id="@+id/tab_menu_mid"
            android:paddingBottom="4dp"
            android:src="@drawable/selector_tab_recommend"
            android:layout_height="40dp" />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/ly_tab_menu_guangde"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="5dp">-->

            <!--<TextView-->
                <!--android:id="@+id/tab_menu_guangde"-->
                <!--style="@style/tab_text_style"-->
                <!--android:drawableTop="@drawable/selector_tab_guangde"-->
                <!--android:text="@string/tab_guangde" />-->

            <!--<TextView-->
                <!--android:id="@+id/tab_menu_guangde_num"-->
                <!--style="@style/tab_text_xiaoxi_bgnum"-->
                <!--android:layout_toRightOf="@+id/tab_menu_guangde"-->
                <!--android:text="99+"-->
                <!--android:visibility="invisible" />-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:id="@+id/ly_tab_menu_wode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/tab_menu_wode"
                style="@style/tab_text_style"
                android:drawableTop="@drawable/selector_tab_wode"
                android:text="@string/tab_wode" />

            <ImageView
                android:id="@+id/tab_menu_wode_partner"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="-5dp"
                android:layout_toRightOf="@id/tab_menu_wode"
                android:src="@mipmap/tab_text_xiaoxi"
                android:visibility="invisible"  />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>