<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    >



    <ImageView
        android:id="@+id/titlebar_img_back"
        style="@style/titlebar_img"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:contentDescription="@null"
        android:src="@drawable/selector_common_back" />

    <ImageView
        android:id="@+id/titlebar_img_menu"
        style="@style/titlebar_img"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:contentDescription="@null"
        android:src="@drawable/selector_common_back"  />

</RelativeLayout>