<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/step2_img_back"
            style="@style/titlebar_img"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:src="@drawable/selector_title_back" />

        <ImageView
            android:id="@+id/step2_img_menu"
            style="@style/titlebar_img"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:src="@drawable/selector_title_cancel" />
    </RelativeLayout>

    <TextView
        android:id="@+id/step2_cate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/step2_yuezi"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="父母"
        android:textSize="17sp" />


    <ImageView
        android:id="@+id/step2_yunchu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:src="@drawable/selector_publish_yunchu" />

    <ImageView
        android:id="@+id/step2_yunzhong"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/step2_yunchu"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/step2_yunchu"
        android:layout_toRightOf="@+id/step2_yunchu"
        android:src="@drawable/selector_publish_yunzhong" />

    <ImageView
        android:id="@+id/step2_beiyun"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/step2_yunchu"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/step2_yunchu"
        android:layout_toStartOf="@+id/step2_yunchu"
        android:src="@drawable/selector_publish_beiyun" />


    <ImageView
        android:id="@+id/step2_yuezi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/step2_beiyun"
        android:layout_below="@+id/step2_beiyun"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/selector_publish_yuezi" />


    <ImageView
        android:id="@+id/step2_yunwan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignRight="@+id/step2_yunzhong"
        android:layout_below="@+id/step2_yunzhong"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/selector_publish_yunwan" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:text="最适合什么时期食用呢？"
        android:textColor="#3d3d3d"
        android:textSize="18sp" />
</RelativeLayout>